<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wOp-0w-ooV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cadastrar Produto-->
        <scene sceneID="q9j-wO-cyf">
            <objects>
                <viewController storyboardIdentifier="NewProductVC" title="Cadastrar Produto" id="mcW-5u-9Kx" customClass="NewProductViewController" customModule="HeltonHeltonLyanRicardo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xgD-9I-HCA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome do Produto" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V95-r5-5Id">
                                <rect key="frame" x="20" y="108" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Estado da compra" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hw5-7Q-Pws">
                                <rect key="frame" x="20" y="382" width="319" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Valor (U$)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z8P-TM-4Ep">
                                <rect key="frame" x="20" y="436" width="225" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bag.fill.badge.plus" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="a2p-nS-NpD">
                                <rect key="frame" x="18" y="161.5" width="376" height="201"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="iIA-x3-XCD"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Cartão?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3jO-Of-lhe">
                                <rect key="frame" x="265" y="442.5" width="60" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f9V-CK-xI0">
                                <rect key="frame" x="335" y="437.5" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EEz-wg-0Ua">
                                <rect key="frame" x="359" y="387" width="25" height="24"/>
                                <connections>
                                    <segue destination="Cs7-hc-2la" kind="show" id="b7J-l8-DWm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="De4-0t-ZXA">
                                <rect key="frame" x="20" y="490" width="374" height="48"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="fag-xV-Zf7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" white="1" alpha="0.84705882349999995" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Cadastrar"/>
                                <connections>
                                    <action selector="submitNewProduct:" destination="mcW-5u-9Kx" eventType="touchUpInside" id="dPe-tq-7Rk"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2Qv-0C-m09"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="V95-r5-5Id" firstAttribute="leading" secondItem="2Qv-0C-m09" secondAttribute="leading" constant="20" id="0Pf-03-jZq"/>
                            <constraint firstItem="2Qv-0C-m09" firstAttribute="trailing" secondItem="EEz-wg-0Ua" secondAttribute="trailing" constant="30" id="5zV-OY-OXf"/>
                            <constraint firstItem="2Qv-0C-m09" firstAttribute="trailing" secondItem="a2p-nS-NpD" secondAttribute="trailing" constant="20" id="9EI-z9-nqm"/>
                            <constraint firstItem="De4-0t-ZXA" firstAttribute="leading" secondItem="2Qv-0C-m09" secondAttribute="leading" constant="20" id="EMk-Cd-s31"/>
                            <constraint firstItem="EEz-wg-0Ua" firstAttribute="leading" secondItem="hw5-7Q-Pws" secondAttribute="trailing" constant="20" id="JbN-EL-9aJ"/>
                            <constraint firstItem="3jO-Of-lhe" firstAttribute="centerY" secondItem="z8P-TM-4Ep" secondAttribute="centerY" id="Jce-oK-qqa"/>
                            <constraint firstItem="a2p-nS-NpD" firstAttribute="leading" secondItem="2Qv-0C-m09" secondAttribute="leading" constant="20" id="LKy-tg-phg"/>
                            <constraint firstItem="2Qv-0C-m09" firstAttribute="trailing" secondItem="De4-0t-ZXA" secondAttribute="trailing" constant="20" id="LN2-E4-7yi"/>
                            <constraint firstItem="f9V-CK-xI0" firstAttribute="centerY" secondItem="3jO-Of-lhe" secondAttribute="centerY" id="LrH-cl-t4e"/>
                            <constraint firstItem="2Qv-0C-m09" firstAttribute="trailing" secondItem="V95-r5-5Id" secondAttribute="trailing" constant="20" id="Lwq-iH-IKR"/>
                            <constraint firstItem="z8P-TM-4Ep" firstAttribute="top" secondItem="hw5-7Q-Pws" secondAttribute="bottom" constant="20" id="MLa-dV-fJS"/>
                            <constraint firstItem="hw5-7Q-Pws" firstAttribute="top" secondItem="a2p-nS-NpD" secondAttribute="bottom" constant="20" id="MTq-Q3-nqH"/>
                            <constraint firstItem="f9V-CK-xI0" firstAttribute="leading" secondItem="3jO-Of-lhe" secondAttribute="trailing" constant="10" id="OaY-Ja-eTe"/>
                            <constraint firstItem="z8P-TM-4Ep" firstAttribute="leading" secondItem="2Qv-0C-m09" secondAttribute="leading" constant="20" id="Pyq-n9-yOI"/>
                            <constraint firstItem="a2p-nS-NpD" firstAttribute="top" secondItem="V95-r5-5Id" secondAttribute="bottom" constant="20" id="WY5-3q-8Nu"/>
                            <constraint firstItem="EEz-wg-0Ua" firstAttribute="centerY" secondItem="hw5-7Q-Pws" secondAttribute="centerY" id="ZqS-0m-zFS"/>
                            <constraint firstItem="2Qv-0C-m09" firstAttribute="trailing" secondItem="f9V-CK-xI0" secondAttribute="trailing" constant="30" id="ceq-s5-cO4"/>
                            <constraint firstItem="V95-r5-5Id" firstAttribute="top" secondItem="2Qv-0C-m09" secondAttribute="top" constant="20" id="cjH-ho-ZKH"/>
                            <constraint firstItem="De4-0t-ZXA" firstAttribute="top" secondItem="z8P-TM-4Ep" secondAttribute="bottom" constant="20" id="hZr-BN-ZKH"/>
                            <constraint firstItem="hw5-7Q-Pws" firstAttribute="leading" secondItem="2Qv-0C-m09" secondAttribute="leading" constant="20" id="l4s-yU-zlI"/>
                            <constraint firstItem="3jO-Of-lhe" firstAttribute="leading" secondItem="z8P-TM-4Ep" secondAttribute="trailing" constant="20" id="xyB-ab-FIg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Cadastrar Produto" id="6F5-eu-bGN"/>
                    <connections>
                        <outlet property="creditCardSwitch" destination="f9V-CK-xI0" id="6OM-Rc-9zK"/>
                        <outlet property="priceTextField" destination="z8P-TM-4Ep" id="1MQ-pr-2pf"/>
                        <outlet property="productImageView" destination="a2p-nS-NpD" id="qfA-pt-G7I"/>
                        <outlet property="productNameTextField" destination="V95-r5-5Id" id="ePM-DD-9Uy"/>
                        <outlet property="stateNameTextField" destination="hw5-7Q-Pws" id="v4a-EA-tq0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f1b-Fl-ord" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-126.08695652173914" y="-227.00892857142856"/>
        </scene>
        <!--SettingsVC-->
        <scene sceneID="9m1-PJ-VeQ">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" referencedIdentifier="SettingsVC" id="Cs7-hc-2la" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="yeJ-vC-IlL"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OUU-nQ-JrE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="560" y="-258"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GNt-W1-g5X">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wOp-0w-ooV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uiQ-XM-86c">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mcW-5u-9Kx" kind="relationship" relationship="rootViewController" id="Qmv-zc-Mg0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CwA-TK-hHu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1036.231884057971" y="-227.00892857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="bag.fill.badge.plus" catalog="system" width="128" height="128"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
