<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kue-1s-vth">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="aav-fR-tdW">
            <objects>
                <tabBarController id="kue-1s-vth" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hQl-4y-qbQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ktj-vd-dyG" kind="relationship" relationship="viewControllers" id="pvK-DG-8jk"/>
                        <segue destination="fI1-Gn-bWk" kind="relationship" relationship="viewControllers" id="abe-7l-acr"/>
                        <segue destination="O9x-0g-cJG" kind="relationship" relationship="viewControllers" id="BKb-Bb-oxf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QKs-Bi-IdS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1954" y="-730"/>
        </scene>
        <!--Settings-->
        <scene sceneID="RWo-Zg-gXo">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="fI1-Gn-bWk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="v7s-Zv-zv9"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IvG-tp-k8L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1955" y="3"/>
        </scene>
        <!--ShoppingSummary-->
        <scene sceneID="wBW-h1-4lW">
            <objects>
                <viewControllerPlaceholder storyboardName="ShoppingSummary" id="O9x-0g-cJG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="hyA-jz-hnD"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UCC-Xz-ozn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2681" y="3"/>
        </scene>
        <!--ShoppingList-->
        <scene sceneID="Bty-0I-HPY">
            <objects>
                <viewControllerPlaceholder storyboardName="ShoppingList" id="Ktj-vd-dyG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="T9k-Ov-2Lf"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ICS-wj-H7w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1209" y="4"/>
        </scene>
    </scenes>
</document>
